\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparaison des estimateurs du param\`etre de position}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.a.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.a.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.b}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.c}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 4.a}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 4.b}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4.c}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4.d.i}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4.d.ii}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervalles de confiance (IC)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.a}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.b}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.c}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.d}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.e}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.b}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul de l\textquoteright {}EMV \`a l\textquoteright {}aide de la commande \texttt  {mle}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.a}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.b}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.c}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 8.a}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 8.b}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 8.c}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 8.d}{4}}
